Type=Desktop
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&h000000003DC987FF;&h0000000000000000;false
Window=DesktopWindow;DesktopWindow.xojo_window;&h000000002F32B7FF;&h0000000000000000;false
Module=Xtend_App;Xtend_App.xojo_code;&h00000000554647FF;&h0000000000000000;false
Module=Xtend_WebRequest;Xtend_WebRequest.xojo_code;&h000000007579B7FF;&h0000000000000000;false
Module=Xtend_WebListbox;Xtend_WebListbox.xojo_code;&h000000003276A7FF;&h0000000000000000;false
Module=Xtend_WebApplication;Xtend_WebApplication.xojo_code;&h000000002D700FFF;&h0000000000000000;false
Module=Xtend_SQLiteDatabase;Xtend_SQLiteDatabase.xojo_code;&h00000000250227FF;&h0000000000000000;false
Module=Xtend_Shell;Xtend_Shell.xojo_code;&h0000000070F7A7FF;&h0000000000000000;false
Module=Xtend_SerialDevice;Xtend_SerialDevice.xojo_code;&h000000003D9E2FFF;&h0000000000000000;false
Module=Xtend_RectControl;Xtend_RectControl.xojo_code;&h000000004BD69FFF;&h0000000000000000;false
Module=Xtend_ListBox;Xtend_ListBox.xojo_code;&h00000000006317FF;&h0000000000000000;false
Module=Xtend_Graphics;Xtend_Graphics.xojo_code;&h0000000071C1F7FF;&h0000000000000000;false
Module=Xtend_Global;Xtend_Global.xojo_code;&h00000000518CD7FF;&h0000000000000000;false
Module=Xtend_DateInterval;Xtend_DateInterval.xojo_code;&h00000000164F57FF;&h0000000000000000;false
Module=Xtend_String;Xtend_String.xojo_code;&h0000000066A3D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A6EB7FF;&h0000000000000000;false
DefaultWindow=DesktopWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=3diy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xtend_Desktop_Example.exe
MacCarbonMachName=Xtend_Desktop_Example
LinuxX86Name=Xtend_Desktop_Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xtend_Desktop_Example.xojo_resources;&h0
OSXBundleID=nl.3diy.xtenddesktopexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
