Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20190300
Class=App;App.xojo_code;&h000000003DC987FF;&h0000000000000000;false
Window=DesktopWindow;DesktopWindow.xojo_window;&h000000002F32B7FF;&h0000000000000000;false
Folder=Xtend_Web2;Xtend_Web2;&h00000000630AE7FF;&h0000000000000000;false
Folder=Xtend_Console;Xtend_Console;&h000000004CA4AFFF;&h0000000000000000;false
Folder=Xtend_SubClasses;Xtend_SubClasses;&h000000005F29EFFF;&h0000000000000000;false
Class=HelperShell;Xtend_SubClasses/HelperShell.xojo_code;&h0000000014D3C7FF;&h000000005F29EFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006A6EB7FF;&h0000000000000000;false
Folder=Xtend;Xtend;&h000000001A063FFF;&h0000000000000000;false
Module=Xtend_RectControl;Xtend/Xtend_RectControl.xojo_code;&h000000003B83CFFF;&h000000001A063FFF;false
Module=Xtend_Graphics;Xtend/Xtend_Graphics.xojo_code;&h000000007565EFFF;&h000000001A063FFF;false
Module=Xtend_SQLiteDatabase;Xtend/Xtend_SQLiteDatabase.xojo_code;&h0000000059E05FFF;&h000000001A063FFF;false
Module=Xtend_Shell;Xtend/Xtend_Shell.xojo_code;&h000000002CEBA7FF;&h000000001A063FFF;false
Module=Xtend_SerialDevice;Xtend/Xtend_SerialDevice.xojo_code;&h000000004A8DFFFF;&h000000001A063FFF;false
Module=Xtend_DateInterval;Xtend/Xtend_DateInterval.xojo_code;&h00000000515DDFFF;&h000000001A063FFF;false
Module=Xtend_Global;Xtend/Xtend_Global.xojo_code;&h000000001C332FFF;&h000000001A063FFF;false
Module=Xtend_App;Xtend/Xtend_App.xojo_code;&h00000000380DBFFF;&h000000001A063FFF;false
Module=Xtend_String;Xtend/Xtend_String.xojo_code;&h0000000066A3D7FF;&h000000001A063FFF;false
Module=Xtend_ListBox;Xtend/Xtend_ListBox.xojo_code;&h0000000016B017FF;&h000000001A063FFF;false
Module=Xtend_WebRequest;Xtend_Web2/Xtend_WebRequest.xojo_code;&h0000000013D8AFFF;&h00000000630AE7FF;false
Module=Xtend_WebApplication;Xtend_Web2/Xtend_WebApplication.xojo_code;&h000000004F694FFF;&h00000000630AE7FF;false
Module=Xtend_WebListbox;Xtend_Web2/Xtend_WebListbox.xojo_code;&h000000002E9F8FFF;&h00000000630AE7FF;false
Class=HelperApplication;Xtend_Console/HelperApplication.xojo_code;&h00000000053A7FFF;&h000000004CA4AFFF;false
Class=ExtendListbox;Xtend_SubClasses/ExtendListbox.xojo_code;&h0000000012955FFF;&h000000005F29EFFF;false
Class=ExtendPopupMenu;Xtend_SubClasses/ExtendPopupMenu.xojo_code;&h0000000066490FFF;&h000000005F29EFFF;false
Class=ExtendCanvas;Xtend_SubClasses/ExtendCanvas.xojo_code;&h000000004301B7FF;&h000000005F29EFFF;false
Class=ExtendSegmentedButton;Xtend_SubClasses/ExtendSegmentedButton.xojo_code;&h00000000044FB7FF;&h000000005F29EFFF;false
Class=ExtendTabPanelTab;Xtend_SubClasses/ExtendTabPanelTab.xojo_code;&h000000006B48E7FF;&h000000005F29EFFF;false
Window=ExtendTabPanel;Xtend_SubClasses/ExtendTabPanel.xojo_window;&h000000005B7BF7FF;&h000000005F29EFFF;false
Class=ExtendLoaderCanvas;Xtend_SubClasses/ExtendLoaderCanvas.xojo_code;&h000000007558DFFF;&h000000005F29EFFF;false
Module=Xtend_ConsoleApplication;Xtend_Console/Xtend_ConsoleApplication.xojo_code;&h00000000372107FF;&h000000004CA4AFFF;false
Module=Xtend_Debugging;Xtend/Xtend_Debugging.xojo_code;&h0000000000D61FFF;&h000000001A063FFF;false
DefaultWindow=DesktopWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=3diy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xtend_Desktop_Example.exe
MacCarbonMachName=Xtend_Desktop_Example
LinuxX86Name=Xtend_Desktop_Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xtend_Desktop_Example.xojo_resources;&h0
OSXBundleID=nl.3diy.xtenddesktopexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
