<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r3.1" FormatVersion="2" MinIDEVersion="20210300">
<block type="Module" ID="648351743">
 <ObjName>Xtend_Database</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>TableColumnNames</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>871669759</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function TableColumnNames(Extends db As Database, Table As String) As String()</SourceLine>
   <SourceLine>// Returns the column names in the table as a string array</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var column_names() As String</SourceLine>
   <SourceLine>Var rows As RowSet = db.TableColumns(Table)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If rows &lt;&gt; Nil Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Rows.RowCount &gt; 0 Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>While not Rows.AfterLastRow</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>column_names.Add(rows.Column("ColumnName").StringValue)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>rows.MoveToNextRow</SourceLine>
   <SourceLine>Wend</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>rows.Close</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return column_names</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// "ColumnName": A string that is the name of the column.</SourceLine>
   <SourceLine>// "FieldType" : An integer that describes the type of the column (refer to the table below).</SourceLine>
   <SourceLine>// "IsPrimary" : A boolean that indicates if the column is part of the primary key.</SourceLine>
   <SourceLine>// "NotNull"   : A boolean that indicates if the column can be set to NULL.</SourceLine>
   <SourceLine>// "Length"    : An integer that describes the length of the field (for some text fields), the precision of numeric data (for some numeric fields) or the default value for a field (for SQLite columns).</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends db As Database, Table As String</ItemParams>
  <ItemResult>String()</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
