<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r3" FormatVersion="2" MinIDEVersion="20200200">
<block type="Module" ID="1430669311">
 <ObjName>Xtend_App</ObjName>
 <ObjContainerID>1808793599</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>VersionStringX</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1828487167</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function VersionStringX(Extends a As App, ShowStageCode As Boolean = False, Separator As String = " ") As String</SourceLine>
   <SourceLine>// WORKS ON ALL XOJO PROJECT TYPES</SourceLine>
   <SourceLine>// @Param ShowStageCode - shows the stage as string if True, otherwise shows only version.</SourceLine>
   <SourceLine>// @Param Separator - Separates the " " spaces with space default, can be changed to "-" or "_" for example</SourceLine>
   <SourceLine>// @Returns String</SourceLine>
   <SourceLine>// @Example Prefix 1.0.0 Alpha(1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var Output As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Output = a.MajorVersion.ToString + "." + a.MinorVersion.ToString + "." + a.BugVersion.ToString </SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If ShowStageCode Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case a.StageCode</SourceLine>
   <SourceLine>Case 0 // Development</SourceLine>
   <SourceLine>Output = Output + " Dev(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 1 // Alpha</SourceLine>
   <SourceLine>Output = Output + " Alpha(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 2 // Beta</SourceLine>
   <SourceLine>Output = Output + " Beta(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 3 // Final</SourceLine>
   <SourceLine>Output = Output + " Release(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Separator &lt;&gt; " " Then</SourceLine>
   <SourceLine>Output = Output.ReplaceAll(" ", Separator)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Output</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends a As App, ShowStageCode As Boolean = False, Separator As String = " "</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>xVersionWithBuild</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1059168255</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function xVersionWithBuild(Extends a As App, AddStageCode As Boolean = False) As String</SourceLine>
   <SourceLine>// WORKS ON ALL XOJO PROJECT TYPES</SourceLine>
   <SourceLine>// @Param ShowStageCode - shows the stage as string if True, otherwise shows only version.</SourceLine>
   <SourceLine>// @Param Separator - Separates the " " spaces with space default, can be changed to "-" or "_" for example</SourceLine>
   <SourceLine>// @Returns String</SourceLine>
   <SourceLine>// @Example Prefix 1.0.0 Alpha(1) or  1.0.0(1)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var Output As String</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Output = a.MajorVersion.ToString + "." + a.MinorVersion.ToString + "." + a.BugVersion.ToString </SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If AddStageCode Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Select Case a.StageCode</SourceLine>
   <SourceLine>Case 0 // Development</SourceLine>
   <SourceLine>Output = Output + " Dev(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 1 // Alpha</SourceLine>
   <SourceLine>Output = Output + " Alpha(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 2 // Beta</SourceLine>
   <SourceLine>Output = Output + " Beta(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>Case 3 // Final</SourceLine>
   <SourceLine>Output = Output + " Release(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine>End Select</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Output = Output + "(" + a.NonReleaseVersion.ToString + ")"</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return Output</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends a As App, AddStageCode As Boolean = False</ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
