<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r3" FormatVersion="2" MinIDEVersion="20150400">
<block type="Module" ID="841883647">
 <ObjName>Xtend_ComboBox</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>SelectValueIfExists</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1929621503</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SelectValueIfExists(Extends cb As ComboBox, Value As String)</SourceLine>
   <SourceLine>// Selects the row with value if it exists, otherwise selects none (NoSelection)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma BackgroundTasks False</SourceLine>
   <SourceLine>#Pragma BoundsChecking False</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#Pragma NilObjectChecking False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If cb.RowCount &gt; 0 Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var Index As Integer, lastIndex As Integer = cb.LastRowIndex</SourceLine>
   <SourceLine>For Index = 0 To lastIndex</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If cb.RowValueAt(Index) = Value Then</SourceLine>
   <SourceLine>cb.SelectedRowIndex = Index</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Next Index</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Nothing to select:</SourceLine>
   <SourceLine>cb.SelectedRowIndex = ComboBox.NoSelection</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends cb As ComboBox, Value As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>SelectTagIfExists</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>888115199</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SelectTagIfExists(Extends cb As ComboBox, Value As Variant)</SourceLine>
   <SourceLine>// Selects the row with tag if it exists, otherwise selects none (NoSelection)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma BackgroundTasks False</SourceLine>
   <SourceLine>#Pragma BoundsChecking False</SourceLine>
   <SourceLine>#Pragma StackOverflowChecking False</SourceLine>
   <SourceLine>#Pragma NilObjectChecking False</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If cb.RowCount &gt; 0 Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var Index As Integer, lastIndex As Integer = cb.LastRowIndex</SourceLine>
   <SourceLine>For Index = 0 To lastIndex</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If cb.RowTagAt(Index) = Value Then</SourceLine>
   <SourceLine>cb.SelectedRowIndex = Index</SourceLine>
   <SourceLine>Return</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Next Index</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Nothing to select:</SourceLine>
   <SourceLine>cb.SelectedRowIndex = ComboBox.NoSelection</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends cb As ComboBox, Value As Variant</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
