<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2021r2.1" FormatVersion="2" MinIDEVersion="20200200">
<block type="Module" ID="177164287">
 <ObjName>Xtend_Window</ObjName>
 <ObjContainerID>1808793599</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility>( TargetDesktop and ( Target32Bit or Target64Bit ) )</Compatibility>
 <Method>
  <ItemName>CenterInParentX</ItemName>
  <Compatibility>(TargetDesktop and (Target32Bit or Target64Bit))</Compatibility>
  <Visible>1</Visible>
  <PartID>532828159</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CenterInParentX(Extends child As Window, parent As Window)</SourceLine>
   <SourceLine>If parent = Nil Then Return </SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var parent_left As Integer = parent.Left</SourceLine>
   <SourceLine>Var parent_top  As Integer = parent.Top</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var parent_width  As Integer = parent.Width</SourceLine>
   <SourceLine>Var parent_height As Integer = parent.Height</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var child_width  As Integer = child.Width</SourceLine>
   <SourceLine>Var child_height As Integer = child.Height</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Var child_left As Integer = parent_left + (parent_width - child_width) \ 2</SourceLine>
   <SourceLine>Var child_top  As Integer = parent_top + (parent_height - child_height) \ 2</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>child.Left = child_left</SourceLine>
   <SourceLine>child.Top  = child_top</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Extends child As Window, parent As Window</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
