Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h0000000067353FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000028230FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000141E37FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004E7387FF;&h0000000000000000;false
Folder=Xtend;Xtend;&h000000000F3257FF;&h0000000000000000;false
Module=Xtend_App;../Xtend/Xtend_App.xojo_xml_code;&h000000003B39B7FF;&h000000000F3257FF;false
Module=Xtend_ComboBox;../Xtend/Xtend_ComboBox.xojo_xml_code;&h00000000390CC7FF;&h000000000F3257FF;false
Module=Xtend_DataTypes;../Xtend/Xtend_DataTypes.xojo_xml_code;&h0000000040EA37FF;&h000000000F3257FF;false
Module=Xtend_DateTime;../Xtend/Xtend_DateTime.xojo_xml_code;&h0000000056BFC7FF;&h000000000F3257FF;false
Module=Xtend_Dictionary;../Xtend/Xtend_Dictionary.xojo_xml_code;&h0000000052A9DFFF;&h000000000F3257FF;false
Module=Xtend_Globals;../Xtend/Xtend_Globals.xojo_xml_code;&h000000002ECE77FF;&h000000000F3257FF;false
Module=Xtend_JSONItem;../Xtend/Xtend_JSONItem.xojo_xml_code;&h0000000054C377FF;&h000000000F3257FF;false
Module=Xtend_PopupMenu;../Xtend/Xtend_PopupMenu.xojo_xml_code;&h000000003CB757FF;&h000000000F3257FF;false
Module=Xtend_RowSet;../Xtend/Xtend_RowSet.xojo_xml_code;&h000000000D45A7FF;&h000000000F3257FF;false
Module=Xtend_Database;../Xtend/Xtend_SQLiteDatabase.xojo_xml_code;&h0000000006E1EFFF;&h000000000F3257FF;false
Module=Xtend_String;../Xtend/Xtend_String.xojo_xml_code;&h0000000057476FFF;&h000000000F3257FF;false
Module=Xtend_TextField;../Xtend/Xtend_TextField.xojo_xml_code;&h000000005A1AAFFF;&h000000000F3257FF;false
Module=Xtend_URLConnection;../Xtend/Xtend_URLConnection.xojo_xml_code;&h000000002A7C77FF;&h000000000F3257FF;false
Module=Xtend_Variant;../Xtend/Xtend_Variant.xojo_xml_code;&h0000000064F957FF;&h000000000F3257FF;false
Module=Xtend_Window;../Xtend/Xtend_Window.xojo_xml_code;&h000000004BA32FFF;&h000000000F3257FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=3DiY
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xtend_Desktop.exe
MacCarbonMachName=Xtend_Desktop
LinuxX86Name=Xtend_Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xtend_Desktop.xojo_resources;&h0
OSXBundleID=nl.3diy.xtenddesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
